# .env.local
# Archivo de configuración para la dApp TokenTrip en Devnet (¡ACTUALIZADO!)

# La frase secreta de tu billetera de administrador
SUI_ADMIN_MNEMONIC="window oak fun federal little original border cargo scorpion earn apology urge"


# ==================================================================
# === IDs PÚBLICOS (Seguros para compartir en el frontend) =========
# ==================================================================

# El ID del paquete que contiene nuestros módulos de Move
NEXT_PUBLIC_PACKAGE_ID="0x3087ed992e1acd9fdfd4e57bfebcbc56e6b7b3cc2d7e9feb48e512a49cad539b"

# El ID del objeto TreasuryCap COMPARTIDO
NEXT_PUBLIC_TREASURY_CAP_ID="0x9e3962843855af3fefbcbb9e43c7a727ed37ec79eed7d5c595f75f00c81fa688"

# El ID del objeto StakingPool COMPARTIDO
NEXT_PUBLIC_STAKING_POOL_ID="0x6f3495eb15cf6fead11d8fb47fcfff032770e48c776498136731c57469365072"

# La dirección pública de la billetera del administrador
NEXT_PUBLIC_ADMIN_ADDRESS="0xc037bfd2b650f472c0747f1b9958833130d513fbc652d8d913d3291171a13e78"


# ==================================================================
# === IDs PRIVADOS (Solo para nuestros scripts de administración) ==
# ==================================================================

# El ID del objeto AdminCap PRIVADO
# ¡NUNCA COMPARTIR ESTE VALOR EN UN REPOSITORIO PÚBLICO!
ADMIN_CAP_ID="0x0467acdf72b35ad21dd8bcd3648170db212ccb5a8fcdfa8b2ab811195440d690"